{
  "name": "zeca-hortifruti-piloto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:rules": "npx --yes firebase-tools@latest emulators:exec --project demo-zeca-hortifruti --only firestore \"node --test tests/firestore.rules.test.mjs\""
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
